﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ForeNet.WCF", "ForeNet.WCF\ForeNet.WCF.csproj", "{71E29266-EF48-4A3D-9675-EE7317D71D3D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ForeNet.Business", "ForeNet.Business\ForeNet.Business.csproj", "{51DD08B6-6F60-46F6-92D7-3E6E710C2F8A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ForeNet.Web.Api", "ForeNet.Web.Api\ForeNet.Web.Api.csproj", "{DD4B2C19-BE97-427A-876C-BE73FE492421}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{71E29266-EF48-4A3D-9675-EE7317D71D3D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{71E29266-EF48-4A3D-9675-EE7317D71D3D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{71E29266-EF48-4A3D-9675-EE7317D71D3D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{71E29266-EF48-4A3D-9675-EE7317D71D3D}.Release|Any CPU.Build.0 = Release|Any CPU
		{51DD08B6-6F60-46F6-92D7-3E6E710C2F8A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{51DD08B6-6F60-46F6-92D7-3E6E710C2F8A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{51DD08B6-6F60-46F6-92D7-3E6E710C2F8A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{51DD08B6-6F60-46F6-92D7-3E6E710C2F8A}.Release|Any CPU.Build.0 = Release|Any CPU
		{DD4B2C19-BE97-427A-876C-BE73FE492421}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD4B2C19-BE97-427A-876C-BE73FE492421}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD4B2C19-BE97-427A-876C-BE73FE492421}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD4B2C19-BE97-427A-876C-BE73FE492421}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {148A342A-29FF-40B9-9B6B-74E826F3666A}
	EndGlobalSection
EndGlobal
